server {
  listen 80;
  server_name localhost
  client_header_timeout 3600;
  client_body_timeout 3600;
  proxy_connect_timeout 3600;
  proxy_send_timeout 3600;
  proxy_read_timeout 3600;
  send_timeout 3600;
  fastcgi_read_timeout 3600;

    location /19000 {
        proxy_pass http://host.docker.internal:19000/;
        proxy_redirect off;
    }
    location /19001 {
        proxy_pass http://host.docker.internal:19001/;
        proxy_redirect off;
    }
    location /19002 {
        proxy_pass http://host.docker.internal:19002/;
        proxy_redirect off;
    }
    location /19003 {
        proxy_pass http://host.docker.internal:19003/;
        proxy_redirect off;
    }
    location /19004 {
        proxy_pass http://host.docker.internal:19004/;
        proxy_redirect off;
    }
    location /19005 {
        proxy_pass http://host.docker.internal:19005/;
        proxy_redirect off;
    }
    location /19006 {
        proxy_pass http://host.docker.internal:19006/;
        proxy_redirect off;
    }
}

